{
    "manifest_version": 3,
    "name": "MarmoUI 2.0 - Enhanced Marmoset UI",
    "version": "2.0.0",
    "description": "Enhances the Marmoset UI with theme switching and improved usability for UW CS 2025.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.marmoset.student.cs.uwaterloo.ca/*"],
        "include_globs": ["https://marmoset*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }